.header {
  width: 100%;
  height: 645px;
  padding-bottom: rem-calc(150);
  margin-top: -200px;
  color: $white;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 50%, #000 100%),
              url("../src/assets/images/header-bg.png") center / cover no-repeat;

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &-item-wrapper {
    display: flex;
    align-items: center;
  }

  &-item {
    color: $white;

    .item-number {
      font-size: rem-calc(128);
      font-weight: $font-weight-light;
    }

    .item-text {
      display: flex;
      text-transform: uppercase;
      font-size: 18px;
      color: $primary;

      .item-img {
        margin-right: rem-calc(8);
      }
    }

    + .header-item {
      margin-left: rem-calc(60);
    }
  }
}
